

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.content {
  padding: 20px;
}
.content h6{
  margin-bottom: 0 !important;
  padding-bottom: 2px;
}
.content p {
  margin-bottom: 0 !important;
}
.info{
  padding-bottom: 10px;
  font-size: 16px;
}
.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line-through{
  text-decoration: line-through;
  font-size: 12px;
  font-weight: 400;
}
.discount{
  color: rgb(56, 174, 4);
  font-weight: bold;
  text-transform: uppercase;
}
.arrives{
  padding: 10px 0;
}
.aed-price{
  font-size: 17px;
}
.aed-price span{
  font-weight: bold;
}
.arrives .dates{
  font-weight: bold;
}
.express{
  padding: 0px 4px 2px 4px ;
  border-top-left-radius: 13px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
    background-color: #fae41c;
    font-size: 12px;
    letter-spacing: 1px;
  background-color: #fae41c;
  font-weight: bold;
}
.main-rating {
  font-size: 15px;
  font-weight: bold;
  color: orange;
}
.rating span.people{
  color: #c0c4c5;
}
.item{
  cursor: pointer;
}
.item .image img {
  width: 201px !important;
  height: 250px;
}
.image-tag{
  width: 98%;
  color: rgb(56, 102, 223);
  font-size: 11px;
  border: 1px solid rgb(56, 102, 223);
  position: absolute;
  top: 0px;
  margin-left: 8px;
  padding: 3px 6px;
}
.card-img img{
  max-width: 100% !important;
  display: block;
}
.sideImage{
  display: flex;
}
.sideImage img {
  width: 100%;
  height: 211px;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  position: absolute;
  margin-top: -22px ;
  left: 38%;
  bottom: 2px;
  z-index: 1;
}

.owl-theme .owl-dots .owl-dot span {
  outline: none !important;
  border: none !important;
  width: 27px !important;
  /* position: absolute; */
  height: 3px !important;
  margin: 5px 3px !important;
  background: #ffffff;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #f3e008 !important;
}



.mylist{
  display: flex;
  padding: 10px 0 0 !important;
  justify-content: flex-start;
  align-items: center;
}

/* Style The Dropdown Button */
.alldropbtn {
  /* color: #4CAF50; */
  color: rgb(56, 102, 223) !important;
  /* color: white; */
  padding: 5px 40px 5px 25px;
  font-weight: bold;
  text-align: left;
  text-decoration: none;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
/* The container <div> - needed to position the dropdown content */
.alldropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.alldropdown-content {
  display: none;
  position: absolute;
  top: 26px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-top: 20px;
  background-color: #fff;
  min-width: 225px;
  height: 100vh;
  box-shadow: 0px 8px 16px 0px rgba(235, 235, 235, 0.2);
  z-index: 2;
}
.alldropbtn:hover{
  color: blue !important;
}

/* Links inside the dropdown */
.alldropdown-content a {
  color: black;
  text-align: left;
  text-decoration: none;
  padding: 9px 8px 8px 14px;
  text-decoration: none;
  display: block;
}

.alldropdown-content a:hover{
  color: blue !important; 
}



/* Show the dropdown menu on hover */
.alldropdown:hover .alldropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}




/* Style The Dropdown Button */
.mydropbtn {
  /* background-color: #4CAF50; */
  color: #000;
  font-weight: bold;
  padding: 5px 10px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.mydropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.mydropdown-content {
  display: none;
  position: absolute;
  left: -240px;
  top: 20px;
  background-color: #f9f9f9;
  width: 1340px;
  padding: 15px;
  height: 480px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.men.mydropdown-content{
  left: -357px;

}
.women.mydropdown-content{
  left: -411px;

}
.home.mydropdown-content{
  left: -492px;

}

.beauty.mydropdown-content{
  left: -557px;

}
.baby.mydropdown-content{
  left: -744px;

}
.grocery.mydropdown-content{
  left: -860px;

}

.sports.mydropdown-content{
  left: -948px;

}


.seller.mydropdown:hover .sellers.mydropdown-content {
  display: none !important;
}
.sell.mydropdown:hover .sells.mydropdown-content {
  display: none !important;
}


.mycontentheading{
  padding-top: 10px;
  font-size: 14px;
  padding-left: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

/* Links inside the dropdown */
.mydropdown-content a {
  color: black;
  padding: 12px 2px;
  text-decoration: none;
  display: block;
}
.elctro-list{
  padding-left: 5px;
  padding-top: 10px;
}
.elctro-list li{
  list-style: none;
  margin: 5px 0;
  padding-left: 10px !important;
  text-transform: capitalize;
  padding: 5px 0;

}
/* Change color of dropdown links on hover */
.mydropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.mydropdown:hover .mydropdown-content {
  display: block;
}

ul{
  padding: 0 !important;
}


.elctroImages{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.elctroImages img{
  width: 132px;
  height: 90px;
  margin: 3px;
  border: 1px solid #ebecec;
}
.elctroImages li{
  list-style: none;
}
/* Change the background color of the dropdown button when the dropdown content is shown */

.nav-theme.owl-theme .owl-item img {
  display: block;
  height: 211px !important;
  width: 100%;
}

.all-list {
  margin: 0px !important;
  padding: 10px 0 7px !important;
  border-right: 1px solid rgb(226, 229, 241);
}

span.icon {
  position: absolute;
  right: -30px;
  top: -6px;
  font-size: 28px;
}
.nav.col-md-2{
  padding-right: 0px !important;
}

a:focus, a:hover {
  color: #000 !important;
  text-decoration: none !important;
}
.image2-large {
  width: 400px;
  height: 370px;
}
.inercontent-main{
  display: flex;
  padding-top: 20px;
  
}
.img2min{
  margin-left: 10px;
  width: 220px;
  height: 370px;

}
.navs.col-md-8{
  padding-right: 0 !important;
}
.sideImg.col-md-4{
  padding: 0;
}
.recomendHeading{
  padding-bottom: 20px;
}