
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>

    <style>
        .buttonbox {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        .spinner-button {
            display: inline-block;
            padding: 8px 20px 9px;
            font-size: 23px;
            background: none;
            color: #000;
            border: none;
        }

        .btn-primary:disabled {
            color: #000;
        }

        .spinner-button i {
            color: #000;
            margin-right: 5px;
        }
    </style>

</head>

<body>
    <div class="buttonbox">
        <button type="button" id="btnFetch" class="spinner-button btn btn-primary mb-2">
            Click Me
        </button>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            $("#btnFetch").click(function () {
                // disable button
                $(this).prop("disabled", true);
                // add spinner to button
                $(this).html(
                    ' <i class="fas fa-sync fa-spin"></i> Loading...'
                );
            });
        });
    </script>
</body>

</html>
