

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.content {
  padding: 20px;
}
.content h6{
  margin-bottom: 0 !important;
  padding-bottom: 2px;
}
.content p {
  margin-bottom: 0 !important;
}
.info{
  padding-bottom: 10px;
  font-size: 16px;
}
.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line-through{
  text-decoration: line-through;
  font-size: 12px;
  font-weight: 400;
}
.discount{
  color: rgb(56, 174, 4);
  font-weight: bold;
  text-transform: uppercase;
}
.arrives{
  padding: 10px 0;
}
.aed-price{
  font-size: 17px;
}
.aed-price span{
  font-weight: bold;
}
.arrives .dates{
  font-weight: bold;
}
.express{
  padding: 0px 4px 2px 4px ;
  border-top-left-radius: 13px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
    background-color: #fae41c;
    font-size: 12px;
    letter-spacing: 1px;
  background-color: #fae41c;
  font-weight: bold;
}
.main-rating {
  font-size: 15px;
  font-weight: bold;
  color: orange;
}
.rating span.people{
  color: #c0c4c5;
}
.item{
  cursor: pointer;
}
.item .image img{
  width: 201px !important;
    height: 275px;
}
.image-tag{
  color: rgb(56, 102, 223);
  font-size: 12px;
  border: 1px solid rgb(56, 102, 223);
  position: absolute;
  top: 0px;
  margin-left: 8px;
  padding: 3px 7px;
}
.card-img img{
  max-width: 100% !important;
  display: block;
}
.sideImage{
  display: flex;
}
.sideImage img{
  width: 238px;
  height: 209px;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  position: absolute;
  margin-top: -22px ;
  left: 38%;
  bottom: 2px;
  z-index: 1;
}

.owl-theme .owl-dots .owl-dot span {
  outline: none !important;
  border: none !important;
  width: 27px !important;
  /* position: absolute; */
  height: 3px !important;
  margin: 5px 6px !important;
  background: #ffffff;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #f3e008 !important;
}



.mylist{
  display: flex;
  padding: 0 !important;
  justify-content: flex-start;
  align-items: center;
}

/* Style The Dropdown Button */
.alldropbtn {
  /* color: #4CAF50; */
  color: rgb(56, 102, 223) !important;
  /* color: white; */
  padding: 5px 10px;
  font-weight: bold;
  text-align: left;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
/* The container <div> - needed to position the dropdown content */
.alldropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.alldropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.alldropdown-content a {
  color: black;
  text-align: left;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.alldropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.alldropdown:hover .alldropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}




/* Style The Dropdown Button */
.mydropbtn {
  /* background-color: #4CAF50; */
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.mydropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.mydropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.mydropdown-content a {
  color: black;
  padding: 12px 2px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.mydropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.mydropdown:hover .mydropdown-content {
  display: block;
}

ul{
  padding: 0 !important;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
