/* @media only screen and  (max-width: 1200px) {  } */

@media only screen and (max-width:1160px)   {  }

@media only screen and (max-width:991px){
  .mobile-top {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

  .mobile-top img {
    width: 150px;
  }
  /*RESPONSIVE NAVIGATION*/
  .mobile-menu{
    display: block;
  }
.desktop-header {
  display: none;
}
  /*RESPONSIVE NAVIGATION*/
}

@media only screen and  (max-width: 768px)  {  }

@media only screen and  (max-width: 576px)  { 

  .furniture_img {
    height: 70%;
}

  .special_offers .content_div h1 {
    
    padding-top: 30px;
}

  .special_offers .img_div img {
    width: 100%;
    height: 719px;
}

  .happy_hour_section {
    padding: 20px 0;
  }

  .winter_sale_section {
    margin: 0px 0px;
    background-color: #3d3e3f;
    padding: 40px;
  }

  .titleBox h1 {
    font-size: 28px;
    text-align: center;
}

  /* .end_icons img{
    
      vertical-align: middle;
      border-style: none;
      height: 40px;
      width: 47px;
  
  } */

  .icon_content h4 {
    font-size: 14px;
    font-weight: 500;
}

  .icon_and_content {
    display: flex;
    justify-content: flex-start;
    padding-bottom: 20px;
}
  .top_selling_products .content_div p{
    text-align: center;
  }
  .top_selling_products .header_top {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
  .browse_by_category {
    padding: 100px 0 0px;
}

  .mobile-menu .circle {
    width: 50px;
    height: 50px;
    font-size: 18px;
}

  .mobile-top {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

  .first_content p {
    font-size: 15px;
    
}

.furniture_img {
  height: 75%;
}

.second_content p {
    font-size: 15px;
}

.second_content label {
  font-size: 12px;
  line-height: 20px;
} 
  
  .first_content h2 {
    font-size: 49px;
    line-height: 55px;
}

.special_offers .carousel-control-nexts {
  top: -88px;
}

  .titleBox h1 {
    font-size: 28px;

}

  .special_offers .carousel-control-prevs {

    right: 20%;
}

  .my-owl-nav2 .my-next-button2 i {
    left: 2%;

}
  .my-owl-nav2 .my-prev-button2 i {
   
    right: 2%;
  
}

  .banner_content h1 {

    font-size: 28px;
    line-height: 35px;
}
  .actionButton {
    text-align: center;
}
  .second_content {

    text-align: center;
}
  .first_content {

    text-align: center;
}


  .image_content {
    margin: 20px 0;
}


  .image_content img {
    width: 300px;
    transform: scale(1);
}

  .my-owl-nav1 .my-prev-button1 i {
    bottom: 49%;
    right: 5%;
   
}

  #browse_category_carousel .carousel-control-prevs {
    position: absolute;
    top: 155px;

}

  #browse_category_carousel .carousel-control-nexts {
   
    top: 155px;

}
  ul.categories {
  
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* margin: 10px; */
}

  ul.categories li h6 {
    font-size: 13px;
    font-weight: 600;
    padding-top: 30px;
}

 }

@media only screen and  (max-width: 375px)  { 

  .furniture_img img {
    object-fit: cover;
    border-radius: 25px;
    /* height: 100%; */
    width: 100%;
}

.furniture_img {
  height: 70%;
}

.special_offers .img_div img {
  width: 100%;
  height: 604px;
}

.special_offers .img_div img {
  width: 100%;
  height: 519px;
}

.special_offers .content_div h1 {
  font-size: 30px;
}

.my-owl-nav2 .my-next-button2 i {
  left: 2%;
  top: 53%;
}

.my-owl-nav2 .my-prev-button2 i {
  right: 2%;
  top: 53%;
}

.special_offers .carousel-control-prevs {
  right: 22%;
}

.special_offers .carousel-control-prevs {
  position: absolute;
  top: -66px;
  /* right: 12%; */
}

.special_offers .carousel-control-nexts {
  top: -67px;
}


 }

 @media only screen and  (max-width: 320px)  { 
 
  .furniture_img {
    height: 60%;
}
}