h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .btn-default, textarea {
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}
body {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

@font-face {
  font-family: Panton;
  src: url('../font-family/panton/Panton-BlackCaps.otf');
}

.container{
	max-width: 1175px;
}

/* ************************************ */
/*RESPONSIVE NAVIGATION*/
.mobile-menu{
   display: none;
 }
 .mobile-menu .circle {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #000;
  border-radius: 50%;
  background: #d7d4cc;
  /* margin: 0 auto; */
  font-size: 16px;
  /* position: fixed; */
  /* right: 40px; */
  /* top: 40px; */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.mobile-menu .mobile-cross {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #000;
  border-radius: 50%;
  background: #d7d4cc;
  margin: 0 auto;
  font-size: 16px;
  position: fixed;
  right: 14px;
  top: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}
.mobile-menu .nveMenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 280px;
  height: 100%;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transform: translateX(-320px);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  padding: 40px 20px;
}
.mobile-menu .nveMenu.is-opened {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
/*.mobile-menu .nveMenu h1 {
  color: #000;
  font-weight: 700;
  }*/
  .mobile-menu .overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100% - 280px);
    height: 100%;
    background: rgba(0, 0, 0, 0.71);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  }
  .mobile-menu .overlay.is-on {
    opacity: 1;
    visibility: visible;
    z-index: 999;
  }
  .mobile-menu .navlinks li {
    display: block;
    padding: 12px 0;
  }
  .mobile-menu .navlinks li a {
    text-transform: uppercase;
    color: #666;
    font-weight: 700;
  }
  .mobile-menu .navlinks li a:hover {
    text-decoration: none;
  }


  /* product card css */
.product_card {
  /* padding: 20px; */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 8px;
}  
.product_card .product_img img{
  width: 100%;
  height: 270px;
  border-radius: 13px;
  border: 2px solid #000;
  object-fit: cover;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product_card .similar_products{
  display: flex;
  gap: 20px;
  padding: 10px 0 20px;
}
.product_card .similar_products img{
       width: 60px;
       height: 50px;
}
.card_header {
  position: relative;
  padding: 20px 20px 0;
}
.card_header .tag{
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  border: 2px solid #000;
  background: rgb(0,0,0);
  background: linear-gradient(353deg, rgb(38 38 38) 0%, rgba(98,98,98,1) 100%);
  color: #fff;
  position: absolute;
  top: 36px;
  padding: 0px 24px;
  line-height: 32px;
}
.product_card .card_body{
  padding: 0px 20px;
}
.product_card .card_body h3{
  font-size: 20px;
  padding: 10px 0 0px;
  line-height: 35px;
}
.product_card .card_body h4{
  font-size: 16px;
  /* padding: 10px 0 0px; */
  font-weight: 700;
  line-height: 35px;
}
.product_card .card_body h4 span{
  margin-left: 10px;
}
.product_card .card_body h4 span i{color: rgb(252 145 7);font-size: 13px;}
.product_card .card_footer{
  background-color: #d7d4cc;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px 20px;
}
.product_card .cart p{
  border-radius: 12px;
  background-color: #fff;
  border: 1px solid #000;
  padding: 3px 7px;
}
.product_card .product_price h5{
  font-weight: 600;
}
.product_card .product_price h5 span{
  text-decoration: line-through;
  font-size: 14px;
  margin-left: 10px;
}

/* product card css end */

.special_offers .content_div{
  padding-bottom: 20px;
}
.special_offers .content_div h1{
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  padding-bottom: 15px;
  font-family: Panton;
}
.special_offers .content_div p{
  font-size: 16px;
  width: 60%;
  line-height: 29px;
}


.browse-carousel .owl-dots {
  counter-reset: buttonCarousal;
}
.browse-carousel.owl-theme .owl-dots .owl-dot span:hover{
  background-color: #2e2f39;
  border: 1px solid #fff;
  color: #fff ;
}
.browse-carousel.owl-theme .owl-dots .owl-dot.active span:hover{
  background-color: #2e2f39;
  border: 1px solid #fff;
  color: #fff ;
}
.browse-carousel .owl-dots button span::after {
  counter-increment: buttonCarousal;
  content: counter(buttonCarousal);
}
/* .owl-theme .owl-dots, .owl-theme .owl-nav {position: absolute;transform: rotate(90deg);bottom: 50%;left: 100px;display: flex;flex-direction: column;} */
.browse-carousel.owl-theme .owl-dots .owl-dot span {
  width: 45px;
  height: 45px;
  margin: 5px 7px;
  color: #fff;
  background: #646464;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.browse-carousel.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #000000;
}

.browse_by_category{
  padding: 100px 0;
}
.titleBox h1{font-size: 40px;font-weight: 700;text-transform: uppercase;padding: 15px 0;font-family: Panton;}
.browse-carousel.owl-theme .item {
  margin: 25px 0px;
}
.top_selling_products .header_top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actionButton button{background-color: #000000;border-top-left-radius: 18px;border-bottom-left-radius: 18px;border-bottom-right-radius: 18px;color: #fff;text-transform: uppercase;padding: 10px 40px;font-weight: 600;}


.item {
  margin: 50px 0;
}
.top_trending_products_list {
  border: 1px solid #000;
  border-radius: 25px;
  padding: 30px 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.dropright img{
  width: 30px;
  border-radius: 50%;
  height: 30px;
}

.dropright .btn-secondary {
  color: #020202;
  background-color: #ffffff;
  border-color: #ffffff;
  display: flex;
  align-items: center;
  gap: 6px;
}
.header_top_links {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  gap: 10px;
  padding: 25px 0px;
}
.header_top_links li {
  list-style: none;
}
.header_top_links li a{
  text-decoration: none;
  color: #000000;
}
.header_top_links .input_div {
  position: relative;
}

.header_top_links .input_div input{
  border-radius: 29px;
  border: 1px solid #000;
  height: 34px;
}
.header_top_links li.input_div i{
  position: absolute;
  /* padding: 10px; */
  background-color: #232323;
  top: 0px;
  height: 34px;
  width: 34px;
  text-align: center;
  line-height: 34px;
  right: 1px;
  border-radius: 50%;
  color: #fff;
}
.header_top_links li a i{
  background-color: #232323;
  height: 31px;
  width: 31px;
  text-align: center;
  line-height: 31px;
  border-radius: 50%;
  color: #fff;
}
li.cart_input {
  border: 1px solid #000;
  border-radius: 24px;
  padding: 0px 0px;
  padding-left: 0px;
}

li.cart_input a span{
  padding: 0 10px;
  font-weight: 600;
}
.main_header_links {
  background-color: #000000;
  padding: 15px 0;
}
.main_header_links ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.main_header_links li{
  list-style: none;
}
.main_header_links li a{
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 17px;
}
.banner_section .banner_content {
  padding: 50px 0;
}
.banner_content h1{
  font-weight: 700;
  font-size: 46px;
  text-transform: capitalize;
  line-height: 50px;
}
.banner_section {
  background-image: url('../images/banner_img.png');
  background-position: center;
  background-size: cover;
  height: 600px;
  border-radius: 40px;
}
.banner_section .actionButton button{
  text-transform: capitalize;
  border: 1px solid #fff;
  background: #323232;
}
.banner_section p{
  font-size: 17px;
  width: 81%;
  line-height: 30px;
  margin: auto;
}

/* owl nav  */

/* owl carousel buttons */

.my-owl-nav1 .my-next-button1 i{
  color: #fff;
  font-size: 20px;
  border-radius: 50%;
  padding: 8px 14px;
  border: 4px solid #ffffff;
  background-color: #484648;
  font-weight: bold;
  width: 45px;
  text-align: center;
  height: 45px;
  line-height: 24px;
  cursor: pointer;
  position: absolute;
  bottom: 50%;
  /* left: 0; */
  z-index: 99;
}

.my-owl-nav1 .my-prev-button1 i:hover{background-color: #787b7c;color: #fff;border: 2px solid transparent;}

.my-owl-nav1 .my-next-button1 i:hover{background-color: #787b7c;color: #fff;border: 2px solid transparent;}

.my-owl-nav1 .my-prev-button1 i{
  color: #f9f9f9;
  font-size: 18px;
  border-radius: 50%;
  padding: 8px 14px;
  border: 4px solid #ffffff;
  font-weight: bold;
  width: 45px;
  background-color: #444444;
  height: 45px;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  position: absolute;
  bottom: 50%;
  right: 22%;
  margin-bottom: 12px;
  z-index: 999;
}
.my-owl-nav1 {/* position: absolute; *//* top: 100px; *//* display: flex; */flex-direction: column;/* right: 300px; */}

/* banner nav2 */

.my-owl-nav2 .my-next-button2 i{
  color: #000;
  font-size: 20px;
  border-radius: 50%;
  padding: 8px 14px;
  border: 2px solid #f9f9f9;
  background-color: #d7d4cc;
  font-weight: bold;
  width: 50px;
  text-align: center;
  height: 50px;
  line-height: 30px;
  cursor: pointer;
  position: absolute;
  bottom: 50%;
  left: 24%;
  z-index: 99;
}

.my-owl-nav2 .my-prev-button2 i:hover{background-color: #323232;color: #fff;}

.my-owl-nav2 .my-next-button2 i:hover{background-color: #323232;color: #fff;}

.my-owl-nav2 .my-prev-button2 i{
  color: #000000;
  font-size: 20px;
  border-radius: 50%;
  padding: 8px 14px;
  border: 2px solid #ffffff;
  font-weight: bold;
  width: 50px;
  background-color: #d7d4cc;
  height: 50px;
  line-height: 32px;
  cursor: pointer;
  text-align: center;
  position: absolute;
  bottom: 48%;
  right: 24%;
  margin-bottom: 12px;
  z-index: 999;
}
.my-owl-nav2 {/* position: absolute; *//* top: 100px; *//* display: flex; */flex-direction: column;/* right: 300px; */}
.banner_main_div{
  position: relative;
}

.top_selling_products{
  position: relative;
  padding: 50px 0;
}
.special_offers{
  position: relative;
  padding: 50px 0;
}
.special_offers .carousel-control-prevs {
  position: absolute;
  top: -88px;
  right: 12%;
}

.special_offers .carousel-control-nexts {
  position: absolute;
  top: -86px;
  right: 6%;
}
.special_offers a{
  text-decoration: none;
  color: #fff;
}
.special_offers a i {
  background-color: #d7d4cc;
  width: 40px;
  height: 40px;
  color: #000;
  border-radius: 50%;
  text-align: center;
  font-size: 17px;
  line-height: 38px;
  border: 1px solid #c9c9c9;
}








/* FOOTER STYLING  START*/

.footer_section{
  background-color: #302f2f;
  padding: 35px;
}

.footer_links h4{
    font-weight: 600;
    color: #fff;
    font-size: 22px;

}

.footer_links ul{
    list-style: none;
    padding: 30px 0px;
}

.footer_links ul a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
}

.footer_links ul li{
    padding: 5px 0px;
}

div.input_field{
    margin: 25px 0;
    position: relative;
}

div.input_field span{
  position: absolute;
  top: 8px;
  right: 15px;
}

div.pay_links{
  display: flex;
  justify-content: space-around;
}

div.links_icon{
  height: 40px;
  width: 60px;
  background-color: black;
  font-size: 30px;
  text-align: center;
  
}

div.social_links{
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    width: 40%;
    font-size: 25px;
}


/* FOOTER STYLING  END*/



/* FURNITURE STYLING START */

.furniture_section{
  margin: 20px 0;
  
  
}

.furniture_section .container{
  border-radius: 25px;
  padding: 30px 15px;
  border: 4px solid #000;
}

.furniture_heading{
    font-size: 40px;
    /* font-weight: 800; */
    padding: 10px 0;
    font-family: Panton;
}

.furniture_paragraph{
    color: #696565;
    font-size: 12px;
}

.furniture_content{
    margin: 0px 0px;
    background-color: #787b7c;
    border-radius: 27px;
}

.furniture_img{
  height: 80%;
}


.furniture_img img{
    object-fit: cover;
    border-radius: 25px;
    /* border-top-left-radius: 25px;
    border-top-right-radius: 25px; */
    height: 100%;
    /* width: 80%; */
}

.first_card_content{
  /* background-color: #696565; */
  color: #fff;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  padding: 20px 20px;

}

.first_card_content h2{
    font-size: 22px;
    font-weight: 600;
}

.first_card_content p{
    margin-right: 35px;
}

div.card_button{
    display: flex;
    justify-content: flex-end;
}

div.card_button a{
  font-size: 25px;
  /* margin-right: 30px; */
  /* padding-bottom: 10px; */
}

.furniture_img_02{
  height: 45%;
}

.furniture_img_02 img{
  object-fit: cover;
  border-radius: 25px;
  /* border-top-left-radius: 25px;
    border-top-right-radius: 25px; */
  /* height: 50%; */
  width: 100%;
}

.furniture_img_03{
    height: 45%
}

.furniture_img_03 img{
  object-fit: cover;
  border-radius: 25px;
  /* border-top-left-radius: 25px;
    border-top-right-radius: 25px; */
  /* height: 50%; */
  width: 100%;
}





/* FURNITURE STYLING END */




/* HAPPY HOUR STYLING START */
.happy_hour_section{
  padding: 80px 0;
}
.happy_hour_section .container{
    background-color: #919191;
    padding: 40px 20px;
    border-radius: 18px;
}

.first_content{
    /* padding-left: 20px; */
    /* padding-top: 40px; */
}

.first_content p{
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    line-height: 20px;
}

.first_content h2{
    font-size: 59px;
    font-weight: 800;
    color: #fff;
    line-height: 65px;
}

.image_content{
    text-align: center;
    /* overflow: visible; */
}

.image_content img{
    /* height: 400px; */
    width: 100%;
    /* object-fit: cover; */
    /* margin: auto; */
    /* overflow: visible; */
    width: 230px;
    margin: auto;
    transform: scale(2);
    transition: .5s;
    /* border: 4px dotted; */
    /* border-radius: 50%; */
}

.second_content{
    color: #fff;
    /* padding-top: 40px; */
    /* padding-right: 20px; */
}

.second_content p{
  font-size: 17px;
  font-weight: 600;
  
}

.second_content h3{
    font-size: 40px;
    font-weight: 800;
    line-height: 61px;
    color: #fff;
}

.second_content label{
  font-size: 16px;
  line-height: 30px;
}

div.shop_button{
  margin-top: 10px;
}

div.shop_button a{
  text-decoration: none;
  color: #fff;
  background-color: #000;
  text-align: center;
  padding: 10px 15px;
  border-radius: 25px;
  font-size: 12px;
  
  
}



/* HAPPY HOUR STYLING END */



/* WINTER SALE SECTION STYLING START */

.winter_sale_section{
  margin: 80px 0px;
  background-color: #3d3e3f;
  padding: 40px;
}

/* WINTER SALE SECTION STYLING END */





/* FOOTER TOP STYLING START */

.footer_top_section{
  padding: 30px 0px;
  margin: 0;
  background-color: #f3f3f3;
}

.end_icons{
    font-size: 35px;

}

.icon_and_content{
  display: flex;
  justify-content: CENTER;
}


.icon_content{
    padding-top: 5px;
    margin-left: 20px;
}


.icon_content h4{
    font-size: 18px;
    font-weight: 500;

}

.icon_content p{
    font-size: 14px;
    font-weight: 400;
}


/* FOOTER TOP STYLING END */

ul.categories{
  list-style: none;
}

ul.categories{
    display: flex;
    justify-content: space-between;
}
ul.categories li{
  text-align: center;
  font-size: 30px;
  
}

ul.categories li h6{
    font-size: 12px;
}


/* ul.categories li:hover{
    transform: scale(1.2);
} */


.furniture_content .card_button a{text-decoration: none;color: #000;background-color: #fff;/* padding: 20px; */width: 55px;border-radius: 50%;height: 55px;text-align: center;line-height: 57px;transform: rotate(333deg);} 
.top_trending{
  padding: 50px 0;
}
.happy_hour_section .image_content img{
  width: 175px;
}
.special_offers .img_div img{
  width: 100%;
  height: 800px;
}

.special_offers a:hover i{
  background-color: #787b7c;
  color: #fff;
}


/* CATEGORY SECTION STYLING START */

.category_section{
  margin: 50px 0px;

}

.all_category{
  border: 2px solid #000;
  border-radius: 20px;
  margin: 25px 10px;
}


ul.categories{
list-style: none;
}

ul.categories{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  /* margin: 10px; */
}
ul.categories li{
text-align: center;
font-size: 30px;
padding: 15px;
border-radius: 20px;

}

ul.categories li h6{
  font-size: 14px;
  font-weight: 600;
  padding-top: 10px;
}

ul.categories li:hover img{
  filter: brightness(0) invert(1);
}


ul.categories li:hover{
  background-color: #363636;
  /* border: 20px solid #fff; */
  color: #fff;
  transform: scale(1.2);
}



#browse_category_carousel  a i {
  background-color: #484748;
  width: 40px;
  height: 40px;
  color: #ffffff;
  border-radius: 50%;
  text-align: center;
  font-size: 17px;
  line-height: 38px;
  border: 1px solid #484748;
}


#browse_category_carousel .carousel-item {
  /* margin: 20px 0px; */
}

#browse_category_carousel .carousel-control-prevs {
  position: absolute;
  top: 55px;
  left: -10px;
}

#browse_category_carousel .carousel-control-nexts {
  position: absolute;
  top: 55px;
  right: -1%;
}