/* // Extra large devices (large desktops, 1200px and) */
@media (max-width: 1024px) {
  .header-ul ul li a {
    padding: 0px 13px;
  }
  .off-road h1 {
    bottom: 172px;
    left: -105px;
    font: normal normal bold 189px/116px Bebas Neue;
  }
  .bike-img {
    height: 499px !important;
  }

  .banner-content h1 {
    font: normal normal bold 120px/113px Bebas Neue;
  }
  .banner-content h4 {
    font-size: 30px;
  }
  .search-icon {
    left: 106px;
    font-size: 17px;
  }
  .learn-more a {
    padding: 6px 35px;
  }
  .learn-more {
    margin-top: 15px;
  }
  .heading h1 {
    font-size: 30px;
  }
  .heading {
    padding: 30px 0px;
  }
  .img-div img {
    height: 130px;
  }
  .section-2-text p {
    font-size: 15px;
  }
  .section-2-text {
    padding: 40px 0px;
  }
  .section-2-text h1 {
    font-size: 45px;
  }
  .section-3-text p {
    font-size: 15px;
  }
  .section-3-text {
    padding: 40px 0px;
  }
  .section-3-text h1 {
    font-size: 45px;
  }
  .section-4-heading h1 {
    font-size: 30px;
  }
  .section-5 h1 {
    font-size: 25px;
  }
  .desc img:nth-of-type(1) {
    height: 25px;
    left: 0px;
  }
  .desc img:nth-of-type(2) {
    height: 25px;
    bottom: 26px;
    right: 11px;
  }
  .desc p:nth-of-type(1) {
    font-size: 11px;
    padding: 41px 11px;
  }
  #myCarousel .carousel-indicators li img {
    width: 60px;
    height: 60px;
  }
  #myCarousel .name {
    font-size: 12px;
  }
  #myCarousel .carousel-indicators > li {
    margin-right: 30px;
  }
  .images-div img {
    height: 210px;
    width: 100%;
  }
  .section-6 .images-div h6 {
    font-size: 20px;
  }
  .section-6 .images-div p {
    font-size: 14px;
  }
  .section-6 .section-6-heading h1 {
    font-size: 28px;
  }
  .section-6 .section-6-heading h6 {
    font-size: 13px;
  }
  .section-7-form {
    padding: 25px;
  }
  .section-7-text h1 {
    line-height: 55px;
    font-size: 47px;
  }
  .section-7-text h3 {
    line-height: 39px;
    font-size: 15px;
  }
  .section-7-text p {
    font-size: 20px;
  }
  .custom-button {
    font: normal normal bold 15px/30px Lato;
  }
  .phone-number a {
    padding: 7px 19px;
  }
  .phone-number i {
    padding: 0px 10px;
  }
  .section-7 .form-control {
    line-height: 1;
  }
  .footer {
    padding: 40px;
  }
  .dropdown i {
    padding: 0px 5px;
  }
  .header-btn a {
    padding: 8px 25px;
  }
  .section-5 h1 {
    padding: 17px 0px;
  }
  .desc p:nth-of-type(1) {
    font-size: 13px;
    padding: 41px 29px;
  }
  .section-5 #myCarousel .carousel-indicators {
    margin-bottom: 5rem;
  }
  .footer-form .input {
    width: 80%;
  }
}

/* // Large devices (desktops, 992px ) */
@media (max-width: 992px) {
  .search-icon {
    left: 95px;
  }
}

/* // Medium devices (tablets, 768px ) */
@media (max-width: 768px) {
  .section-5 h1 {
    padding: 20px 0px;
  }
  .footer-form a {
    padding: 9px 16px;
  }
  .footer-form .input {
    width: 70%;
  }
  header .desktop-header {
    display: none;
  }
  header .mobile-header {
    display: block;
  }

  .banner-content h1 {
    font: normal normal bold 88px/98px Bebas Neue;
  }
  .banner-content p {
    width: 83%;
    font-size: 11px;
  }
  .learn-more a {
    font-size: 12px;
    padding: 7px 26px;
  }
  .banner-content h4 {
    font-size: 25px;
  }
  .off-road h1 {
    bottom: 171px;
    left: -81px;
    font: normal normal bold 144px/41px Bebas Neue;
  }
  .img-div img {
    height: 100px;
  }
  .heading h1 {
    font-size: 25px;
  }
  .img-div .img-div-text h5 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .section-2-text h1 {
    font-size: 27px;
  }
  .section-2-text p {
    font-size: 11px;
  }
  .section-2-text h6 {
    font-size: 11px;
    letter-spacing: 3px;
  }
  .section-2-text .learn-btn a {
    padding: 10px;
  }
  .section-2-text {
    padding: 38px 0px;
  }
  .section-3-text h1 {
    font-size: 27px;
  }
  .section-3-text p {
    font-size: 11px;
  }
  .section-3-text h6 {
    font-size: 11px;
    letter-spacing: 3px;
  }
  .section-3-text .learn-btn a {
    padding: 10px;
  }
  .section-3-text {
    padding: 38px 0px;
  }
  .carasoul-img-div .carasoul-img-div-text h5 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .carasoul-img-div img {
    height: 100px;
  }
  .section-4-heading h1 {
    font-size: 25px;
  }
  .section-5 h1 {
    font-size: 20px;
  }
  .desc p:nth-of-type(1) {
    font-size: 11px;
    padding: 20px 12px;
  }
  .desc img:nth-of-type(1) {
    height: 20px;
    left: 0px;
    top: 0px;
  }
  .desc img:nth-of-type(2) {
    height: 20px;
    bottom: 9px;
    right: 8px;
  }
  .section-5 #myCarousel .carousel-indicators {
    margin-bottom: 5rem;
  }
  .images-div img {
    height: 160px;
    width: 100%;
  }
  .section-6 .images-div h6 {
    font-size: 15px;
  }
  .section-6 .images-div p {
    font-size: 12px;
  }
  .section-6 .section-6-heading {
    padding: 35px 0px;
  }
  .section-7-form {
    padding: 20px !important;
  }
  .section-7-form {
    width: 90%;
  }
  .custom-button {
    font: normal normal bold 12px/30px Lato;
    padding: 0px 46px;
  }
  .section-7-text h1 {
    line-height: 55px;
    font-size: 44px;
  }
  .section-7-text h3 {
    line-height: 40px;
    font-size: 23px;
    letter-spacing: 2px;
  }
  .section-7-text p {
    font-size: 14px;
  }
  .section-7-text p {
    padding: 11px 0;
    line-height: 25px;
  }
  .phone-number a {
    font-size: 12px;
    padding: 10px 23px;
  }
  .phone-number {
    padding: 5px 0px;
  }
  .section-7-text {
    padding: 56px 0px;
    color: #474747;
  }
  .section-7 .form-control {
    height: initial !important;
  }
  .footer-col-1 h1 {
    font-size: 30px;
  }
  .footer {
    padding: 35px;
  }
  .footer-col-1 p {
    font-size: 10px;
    padding: 15px 0px;
  }
  .footer-col-1 h6 {
    font: normal normal normal 13px/18px Work Sans;
  }
  .footer-col-2 h6 {
    font-size: 12px;
  }
  .footer-col-2 ul li {
    padding: 2px 0px;
  }
  .footer-col-2 a {
    font-size: 11px;
  }
  .footer-col-4 h6 {
    font-size: 12px;
  }
  .footer-col-4 ul li {
    padding: 2px 0px;
  }
  .footer-col-4 a {
    font-size: 10px;
  }
  .footer-col-4 .social-icons i {
    font-size: 20px;
    color: white;
  }
}

/* Small devices (landscape phones, 576px) */
@media (max-width: 576px) {
  .img-div {
    padding: 25px 0px;
  }
  .banner-content h1 {
    font: normal normal bold 85px/70px Bebas Neue;
  }
  .off-road h1 {
    display: none;
  }
  .heading {
    padding: 36px 0px;
  }
  .heading h1 {
    font-size: 30px;
  }
}

/* 425px size */
@media (max-width: 425px) {
  .learn-more {
    margin-top: 15px;
  }
  .dropdown-content a {
    color: #57bf08 !important;
  }
  .section-2-text h1 {
    font-size: 36px;
  }
  .section-2-text {
    padding: 0;
  }
  .section-2-text .learn-btn a {
    padding: 0;
  }
  .section-3-text h1 {
    font-size: 36px;
  }
  .section-3-text {
    padding: 0;
  }
  .section-3-text .learn-btn a {
    padding: 0;
  }
  .section-2 {
    background-image: none;
  }
  .section-2 .engine-img {
    background-image: url("../images/main-img/section-2/background-img.png");
    background-position: center;
    background-size: cover;
  }
  .section-3 {
    background-image: none;
  }
  .section-3 .engine-img {
    background-image: url("../images/main-img/section-3/background-img.png");
    background-position: center;
    background-size: cover;
  }
  .section-4-heading {
    padding: 10px 0px;
  }
  .section-4-heading h1 {
    font-size: 30px;
  }
  .section-4-carasoul {
    padding: 10px 0px;
  }
  .img-div img {
    height: 140px;
  }
  .section-5 h1 {
    padding-top: 30px !important;
    padding-bottom: 20px !important;
  }
  section.section-5 {
    background: none;
  }
  .testemonials {
    background-color: #e9e9e9;
  }
  .section-5 h1 {
    font-size: 25px;
  }
  .section-6 .images-div h6 {
    font-size: 20px;
  }
  .section-6 .images-div p {
    font-size: 16px;
  }
  .images-div img {
    height: 190px;
    width: 100%;
  }
  .images-div {
    margin: 20px;
  }
  .section-7-text {
    padding: 50px 20px;
  }
  .section-7-form {
    width: 90%;
  }
  .section-7 {
    margin: 20px 0px;
  }
  .section-7-text h3 {
    line-height: 55px;
    font-size: 15px;
  }
  .section-7-text h1 {
    line-height: 30px;
    font-size: 34px;
  }
  .section-7-text p {
    font-size: 18px;
    line-height: 31px;
  }
  .phone-number {
    padding: 5px 0px;
  }
  .phone-number a {
    padding: 10px 20px;
  }
  .section-7 {
    margin: 0px 0px 50px;
  }
  .section-6 .section-6-heading {
    padding: 10px 0px;
  }
  .section-6 .section-6-heading h1 {
    font-size: 30px;
  }
  .section-6 .section-6-heading h6 {
    font-size: 14px;
  }
  .footer {
    padding: 30px 20px;
  }
  .footer-col-1 h1 {
    font-size: 40px;
  }
  .footer-col-1 p {
    font-size: 16px;
    padding: 15px 0px;
  }
  .footer-col-1 h6 {
    font: normal normal normal 22px/32px Work Sans;
  }
  .footer-form .input {
    width: 90%;
  }
  .footer-col-2 {
    margin-top: 20px;
    color: white;
  }
  .footer-col-2 h6 {
    font-size: 20px;
  }
  .footer-col-2 a {
    font-size: 16px;
  }
  .footer-col-4 {
    color: white;
    margin-top: 20px;
  }
  .footer-col-4 h6 {
    font-size: 20px;
  }
  .footer-col-4 a {
    font-size: 18px;
  }
  .footer-col-4 a {
    font-size: 16px;
  }
  .footer-col-2 ul li {
    padding: 5px 0px;
  }
  .footer-col-2 h6 {
    padding-bottom: 0px;
  }
  .phone-number {
    text-align: center;
    padding: 5px 0px;
  }
  .desc p:nth-of-type(1) {
    font-size: 13px;
    padding: 36px 42px;
  }
  .desc img:nth-of-type(1) {
    top: 3px;
    height: 25px;
    position: absolute;
    left: 10px;
  }
  .desc img:nth-of-type(2) {
    position: absolute;
    bottom: 20px;
    height: 25px;
    right: 24px;
  }
  #myCarousel .carousel-indicators > li {
    margin-right: 45px;
  }
  #myCarousel .carousel-indicators {
    margin-bottom: 8rem;
  }
  #myCarousel .carousel-indicators li img {
    width: 70px;
    height: 70px;
  }
  .section-7-form {
    padding: 30px;
  }
  .section-6 {
    margin: 20px 0px 0px;
  }
  .section-7-text h3 {
    letter-spacing: 6px;
  }

  .inner-image img.img-fluid {height: 320px;width: 90%;}

}

/* 375px size */
@media (max-width: 375px) {
  .inner-image img.img-fluid {
    height: 335px;
    width: 100%;
  }

  .section-2-text h1 {
    font-size: 31px;
  }
  .section-3-text h1 {
    font-size: 31px;
  }
  .desc p:nth-of-type(1) {
    font-size: 11px;
    padding: 36px 42px;
  }
  #myCarousel .carousel-indicators li img {
    width: 60px;
    height: 60px;
  }
  .section-6 .images-div p {
    font-size: 15px;
  }
  .section-6 .images-div h6 {
    font-size: 15px;
  }
  .section-7-text h1 {
    line-height: 16px;
    font-size: 29px;
  }
  #myCarousel .carousel-indicators > li {
    margin-right: 35px;
  }
  #myCarousel .carousel-indicators {
    margin-bottom: 7rem;
  }
  .images-div {
    margin: 15px;
  }
  .section-7-form {
    padding: 25px;
  }
  .section-6 {
    margin: 20px 0px 0px;
  }
  .section-7-text h3 {
    letter-spacing: 5px;
  }
}

/* 320px size */
@media (max-width: 320px) {
  .inner-image img.img-fluid {height: 325px;width: 100%;}
  .banner-content h4 {
    font-size: 30px;
  }
  .banner-content h1 {
    font: normal normal bold 77px/62px Bebas Neue;
  }
  .heading h1 {
    font-size: 22px;
  }
  .section-2-text h1 {
    font-size: 26px;
  }
  .section-2-text p {
    font-size: 12px;
  }
  .section-2-text h6 {
    font-size: 15px;
  }

  .section-3-text h1 {
    font-size: 26px;
  }
  .section-3-text p {
    font-size: 12px;
  }
  .section-3-text h6 {
    font-size: 15px;
  }
  .section-4-heading h1 {
    font-size: 23px;
  }
  .section-5 h1 {
    font-size: 22px;
  }
  .desc p:nth-of-type(1) {
    font-size: 10px;
    padding: 30px 28px;
  }
  .desc img:nth-of-type(1) {
    height: 20px;
  }
  .desc img:nth-of-type(2) {
    height: 20px;
  }
  #myCarousel .carousel-indicators li img {
    width: 50px;
    height: 50px;
  }
  #myCarousel .carousel-indicators > li {
    margin-right: 25px;
  }
  #myCarousel .carousel-indicators {
    margin-bottom: 5rem;
  }
  .images-div {
    margin: 10px;
  }
  .section-6 .images-div p {
    font-size: 13px;
  }
  .images-div {
    padding-bottom: 15px;
  }
  .section-7-text h3 {
    line-height: 45px;
    font-size: 12px;
    letter-spacing: 4px;
  }
  .section-7-text h1 {
    line-height: 11px;
    font-size: 24px;
  }
  .section-7-text p {
    font-size: 14px;
    line-height: 22px;
  }
  .section-7-form {
    padding: 18px;
  }
  .footer-col-1 h6 {
    font: normal normal normal 18px/32px Work Sans;
  }
  .footer-col-4 a {
    font-size: 14px;
  }
  .section-6 {
    margin: 20px 0px 0px;
  }
}
