h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
ul,
li,
a,
.btn-default,
textarea {
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

a:hover {
  text-decoration: none;
}

a:focus {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

.container {
  max-width: 1350px;
}

/* ************************************ */

/*RESPONSIVE NAVIGATION*/

.mobile-header {
  background-color: rgb(255, 255, 255);
  padding: 10px 0;
  position: static;
  width: 100%;
  display: none;
  z-index: 4;
  border-bottom: 4px solid #57bf08; /* margin-bottom: 93px; */
}

.mobile-menu .circle {
  color: #57bf08;
  font-size: 30px;
  z-index: 2;
  text-align: right;
}

.mobile-menu .mobile-cross {
  color: white;
  font-size: 22px;
  position: fixed;
  right: 13px;
  top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.mobile-menu .nveMenu {
  /* color: white; */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 280px;
  height: 100%;
  background: #57bf08;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transform: translateX(-320px);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  padding: 40px 20px;
}

.mobile-menu .nveMenu.is-opened {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

/*.mobile-menu .nveMenu h1 {
  color: #000;
  font-weight: 700;
  }*/

.mobile-menu .overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100% - 280px);
  height: 100%;
  background: rgba(0, 0, 0, 0.71);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
}

.mobile-menu .overlay.is-on {
  opacity: 1;
  visibility: visible;
  z-index: 999;
}

.mobile-menu .navlinks li {
  display: block;
  padding: 12px 0;
}

.mobile-menu .navlinks li a {
  text-transform: uppercase;
  color: white;
  font-weight: 700;
}

.mobile-menu .navlinks li a:hover {
  text-decoration: none;
}

/*RESPONSIVE NAVIGATION*/

.active-class {
  border: 2px solid #000;
}

/* ************************************ */

/* custom style */

@font-face {
  font-family: Bebas Neue;
  src: url("../fonts/BebasNeue-Regular.ttf");
}

@font-face {
  font-family: WorkSans;
  src: url("../fonts/WorkSans-Bold.ttf");
}

@font-face {
  font-family: WorkSans-Medium;
  src: url("../fonts/WorkSans-Medium.ttf");
}

@font-face {
  font-family: WorkSans-VariableFont;
  src: url("../fonts/WorkSans-VariableFont_wght.ttf");
}

@font-face {
  font-family: Lato;
  src: url("../fonts/Lato-Regular.ttf");
}

/* header start */
.desktop-header {
  margin: 20px 0px;
}
.header-img img {
  top: 54px;
  left: 223px;
  width: 174px;
  height: 64px;
  opacity: 1;
}
.header-ul {
  padding: 27px 0px;
}
.header-ul ul {
  display: flex;
  justify-content: flex-end;
  align-content: center;
}
.header-ul ul li {
  list-style-type: none;
}
.header-ul ul li a {
  padding: 0px 20px;
  text-decoration: none;
  color: black;
}
.header-search {
  padding: 16px 0px;
}
.header-search input {
  /* outline: none; */ /* width: 100%; */
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid black;
}
.header-search {
  position: relative;
}
.search-icon {
  position: absolute;
  bottom: 24px;
  left: 175px;
  color: #57bf08;
  font-size: 19px;
}

.header-third {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-cart {
  /* padding: 37px 22px 9px 20px; */
  /* margin: 10px ; */
}

.header-btn a {
  padding: 10px 34px;
  text-decoration: none;
  color: white;
  background-color: #474747;
}
.header-btn {
  margin-left: 20px;
}
.cart {
  color: #57bf08;
  padding: 10px 1px 0px 5px;
}
.dropdown {
  position: relative;
}
.dropdown-content {
  display: none;
  background: white;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
  position: absolute;
  min-width: 160px;
  z-index: 1;
}
.dropdown-content a {
  color: black !important;
  text-decoration: none;
  display: block;
  padding: 12px 16px !important;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a:hover {
  background: #ddd;
}
.dropdown i {
  padding: 0px 10px;
}
/* header end */

/* footer start */
.footer {
  background-color: #2d2d2d;
  padding: 100px;
}
.footer-col-1 {
  color: white;
}
.footer-form {
  display: flex;
  align-items: center;
}
.footer-form .input {
  width: 80%;
}
.footer-form a {
  color: white;
  border-radius: 2px;
  padding: 8px 22px;
  background-color: #57bf08;
}
.footer-col-1 h6 {
  font: normal normal normal 18px/30px Work Sans;
}
.footer-col-1 h1 {
  padding-bottom: 5px; /* padding: 5px 0px; */
  font-weight: 700;
}
.footer-col-1 p {
  padding: 15px 0px;
}
.footer-col-1 .footer-form {
  padding: 10px 0px;
}
.footer-form .arrow {
  margin-left: 10px;
}
.footer-col-2 {
  color: white;
}
.footer-col-2 ul {
  padding: 10px 0px;
}
.footer-col-2 h6 {
  padding-bottom: 10px;
}
.footer-col-2 a {
  text-decoration: none;
  color: white;
  font-size: 13px;
}
.footer-col-2 ul li {
  padding: 7px 0px;
}
.footer-col-2 h6 {
  font-weight: 800;
}
.footer-col-4 {
  color: white;
}
.footer-col-4 h6 {
  padding-bottom: 10px;
  font-weight: 800;
}
.footer-col-4 ul li {
  padding: 5px 0px;
}
.footer-col-4 ul {
  padding: 10px 0px;
}
.footer-col-4 a {
  color: white;
  text-decoration: none;
}
.footer-col-4 i {
  color: #57bf08;
  padding-right: 10px;
}
.footer-col-4 .social-icons i {
  font-size: 30px;
  color: white;
}

.cart {
  position: relative;
}

.cart i:after {
  top: 13px;
  content: "";
  background-color: #000;
  position: absolute;
  right: -1px;
  /* right: 80px; */
  width: 6px;
  border-radius: 50%;
  height: 6px;
}

/* main start */

/* banner-1 start */
.banner-1 {
  position: relative;
}
.off-road h1 {
  bottom: 208px;
  left: -139px;
  position: absolute;
  text-align: center;
  font: normal normal bold 249px/155px Bebas Neue;
  letter-spacing: 3.68px;
  color: #7cf91d;
  opacity: 0.15;
}
.bike-img {
  /* background-size: cover; */
  /* background-repeat: no-repeat; */ /* background-position: center; */ /* background-position: center; */
  /* background-image: url('../images/main-img/banner-1/bike-1.png'); */
  /* width: 1393px !important; */
  /* height: 640px !important; */
}
.banner-content h1 {
  /* color: #57BF08;font: normal normal bold 117px/100px Bebas Neue; */
  color: #57bf08;
  font: normal normal bold 164px/183px Bebas Neue;
  letter-spacing: 7px;
}
.banner-content h4 {
  font-size: 40px;
  font-family: Bebas Neue;
  letter-spacing: 2px;
}
.banner-content h4 span {
  color: #57bf08;
}
.banner-content p {
  width: 80%;
}
.learn-more {
  margin-top: 50px;
}
.learn-more a {
  background-color: #474747;
  text-decoration: none;
  color: white;
  padding: 10px 50px;
}
.banner-content {
  /* padding: 100px 0px; */
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
}
/* section-1 */
.heading {
  padding: 60px 0px;
}
.heading h1 {
  font-family: WorkSans;
  color: #474747;
  font-weight: 700;
}
section.section-1 {
  padding: 10px 0;
}
.img-div-text {
  color: #3d3d3d;
}
.img-div .img-div-text h5 {
  font-weight: 600;
  letter-spacing: 1px;
}
.img-div {
  padding: 50px 0px;
}
.img-div img {
  height: 160px;
}

/* section-2 */
.section-2 {
  background-image: url("../images/main-img/section-2/background-img.png");
  background-position: center;
  background-size: cover;
}
.section-2-text {
  padding: 112px 0px;
  color: #474747;
  font-family: WorkSans-VariableFont;
}
.section-2-text h6 {
  letter-spacing: 5px;
  /* padding: 5px 0px; */
}

.section-2-text h1 {
  /* width: 50%; */
  font-weight: bold;
  padding: 5px 0px;
  font-size: 57px;
}

.section-2-text p {
  padding: 5px 0px;
}

.section-2-text .learn-btn {
  padding: 5px 0px;
}
.section-2-text .learn-btn a {
  padding: 30px;
  color: #474747;
  font-weight: bold;
  text-decoration: none;
}

/* section-3 */
.section-3 {
  background-image: url("../images/main-img/section-3/background-img.png");
  background-position: center;
  background-size: cover;
}
.section-3-text {
  padding: 112px 0px;
  color: #474747;
  font-family: WorkSans-VariableFont;
}
.section-3-text h6 {
  letter-spacing: 5px;
  /* padding: 5px 0px; */
}

.section-3-text h1 {
  /* width: 50%; */
  font-weight: bold;
  padding: 5px 0px;
  font-size: 57px;
}

.section-3-text p {
  padding: 5px 0px;
}

.section-3-text .learn-btn {
  padding: 5px 0px;
}
.section-3-text .learn-btn a {
  padding: 30px;
  color: #474747;
  font-weight: bold;
  text-decoration: none;
}

/* section-4 */
.section-4 {
  padding: 20px 0;
}
.section-4-heading {
  padding: 20px 0px;
}
.section-4-heading h1 {
  font-family: WorkSans;
  color: #474747;
  font-weight: 700;
}

.carasoul-img-div {
}
.carasoul-img-div-text {
  color: #3d3d3d;
}
.carasoul-img-div .carasoul-img-div-text h5 {
  font-weight: 600;
  letter-spacing: 1px;
}
.carasoul-img-div img {
  height: 120px;
}

.section-4-carasoul {
  padding: 50px 0px;
}

/* section-5 */
.section-5 {
  margin: 20px 0;
}
/* testimonial start  */

/* --------------------------- */

/* --------------------------- */

/* --------------------------- */

h2.testimonials-title {
  text-align: center;
  font: normal normal normal 45px/60px Universal Serif;
  letter-spacing: 1.57px;
  color: #35363a;
  text-transform: capitalize;
  opacity: 1;
  margin: 80px 0 25px;
}

.testimonials-slider {
  padding-bottom: 60px;
}

#myCarousel .desc {
  margin-bottom: 20px;
  position: relative;
}

#myCarousel .name {
  color: #818181;
  font-size: 15px;
  /* color: rgb(51, 62, 72); */
  font-weight: bold;
  margin-bottom: 30px;
}

#myCarousel .carousel-indicators {
  position: static;
  margin-bottom: 10rem;
  margin-top: 0px;
}

#myCarousel .carousel-indicators > li {
  width: 119px;
  margin-right: 50px;
}

#myCarousel .carousel-indicators li img {
  display: block;
  opacity: 0.5;
  width: 80px;
  height: 80px;
}

#myCarousel .carousel-indicators li.active img {
  opacity: 1;
  transform: scale(1.2);
  /* background: #35363a; */
  /* padding: 1px; */
}

#myCarousel .carousel-indicators li:hover img {
  opacity: 0.75;
}

.testimonials-img-select {
  border-radius: 50%;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  width: 57px;
  height: 58px;
}
.carousel-indicators li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #e9e9e9;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}

.desc img:nth-of-type(1) {
  top: 0px;
  height: 30px;
  position: absolute;
  left: 3px;
}

.desc img:nth-of-type(2) {
  position: absolute;
  bottom: 11px;
  height: 30px;
  right: 12px;
}

.desc p:nth-of-type(1) {
  padding: 36px 42px;
}

section.section-5 {
  background: linear-gradient(to left, #e9e9e900 50%, #e9e9e9 50%);
  font-family: WorkSans-VariableFont;
}
.section-5 h1 {
  padding: 48px 0px;
  letter-spacing: 3.68px;
  /* font-weight: 400; */
  color: #474747;
}

/* testimonial close  */

/* section-6 start */

.section-6 {
  margin: 20px 0px;
  color: #474747;
  font-family: WorkSans-VariableFont;
}
.section-6 .section-6-heading {
  padding: 70px 0px;
}
.section-6 .section-6-heading h6 {
  letter-spacing: 5px;
}
.section-6 .section-6-heading h1 {
  /* font-weight: 900; */
  font-family: WorkSans;
}
.section-6 .images-div h6 {
  font-family: WorkSans;
  font-size: 25px;
  padding: 10px 0px;
  /* width: 82%; */
}
.section-6 .images-div p {
  font-size: 20px;
  /* width: 82%; */
}
.images-div img {
  height: 310px;
  width: 100%;
}

/* section-7 start*/
.section-7 {
  margin: 100px 0px;
}
.section-7-text {
  padding: 25px 0px;
  color: #474747;
}
.section-7-text h3 {
  letter-spacing: 7px;
  line-height: 75px;
  font-size: 30px;
  font-family: WorkSans-VariableFont;
}

.section-7-text h1 {
  font-family: WorkSans;
  line-height: 80px;
  font-size: 70px;
}

.section-7-text p {
  font-family: WorkSans-VariableFont;
  font-size: 21px;
  padding: 20px 0;
  line-height: 30px;
}
.phone-number {
  padding: 20px 0px;
}
.phone-number i {
  padding: 0px 20px;
}
.phone-number a {
  border-radius: 5px;
  background-color: #57bf08;
  color: white;
  padding: 10px 40px;
}

.section-7-form {
  margin: auto;
  padding: 40px;
  box-shadow: 0px 6px 10px #00000042;
  border: 1px solid #333333;
  border-radius: 10px;
  width: 70%;
}
.custom-button {
  font: normal normal bold 15px/35px Lato;
  letter-spacing: 4px;
  color: white;
  background-color: #474747;
  padding: 0px 50px;
}
.custom-button:hover {
  color: white;
  background-color: #474747;
}
.section-4-carasoul .owl-carousel .owl-item img {
  width: initial;
  margin: auto;
}
